\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Analysis}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Source and Overview}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Class Imbalance}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Continuous Feature Distributions}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Categorical Feature Analysis}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Statistical Significance Tests}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Feature Correlation and Missing Data}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Dataset Preprocessing}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Train / Test Split}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Reproducibility and seeds.}{6}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {2.2.2}Preprocessing Pipeline}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Imbalance Handling}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Cross-Validation}{7}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Coding Environment}{7}{section.3}%
\contentsline {section}{\numberline {4}Details of the Trained Models}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical Machine Learning Models}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Logistic Regression}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gaussian Naive Bayes}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}$k$-Nearest Neighbours}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Support Vector Machine (RBF Kernel)}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Random Forest}{8}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}XGBoost}{8}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Deep Learning: PyTorch MLP}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Architecture}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Loss Functions}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Training Configuration}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Metrics and Averaging Strategy}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experiment 0 — Baseline}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experiment 1 — Class Weighting}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experiment 2 — SMOTE}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Experiment 3 — ADASYN}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Experiment 4 — Threshold Tuning}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Hyperparameter Search}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Threshold Tuning (Experiment 4)}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Calibration}{12}{subsection.5.9}%
\contentsline {section}{\numberline {6}Results \& Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Baseline Results (Experiment 0)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Effect of Imbalance Handling (Experiments 1–3)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Deep Learning Results}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hyperparameter Search Results}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Winner Model Analysis}{14}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Performance Summary}{14}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Threshold Analysis}{15}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Calibration}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Feature Importance and Interpretability}{16}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Comprehensive Model Comparison}{17}{subsection.6.8}%
\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Findings}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Methods Learned}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Directions}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Workload Distribution}{19}{section.8}%
\contentsline {section}{\numberline {A}Additional Figures}{19}{section.A}%
\contentsline {section}{References}{20}{figure.caption.32}%
