\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{feigin2021global}
\citation{davis2006relationship}
\citation{fedesoriano2021stroke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{3}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source and Overview}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset overview.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_summary}{{1}{3}{Dataset overview}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class Imbalance}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution. The stroke class ($4.87\%$) is severely under-represented.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:class_dist}{{1}{4}{Class distribution. The stroke class ($4.87\%$) is severely under-represented}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Continuous Feature Distributions}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDE plots of continuous features by stroke status. Stroke patients are considerably older and show higher glucose levels on average.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kde}{{2}{4}{KDE plots of continuous features by stroke status. Stroke patients are considerably older and show higher glucose levels on average}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuous feature statistics stratified by stroke outcome.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:continuous_stats}{{2}{4}{Continuous feature statistics stratified by stroke outcome}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Categorical Feature Analysis}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stroke rate by categorical feature level. Hypertension, heart disease, and marriage status show the clearest associations.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cat_rates}{{3}{5}{Stroke rate by categorical feature level. Hypertension, heart disease, and marriage status show the clearest associations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Statistical Significance Tests}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical tests for association between each feature and stroke outcome.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:stat_tests}{{3}{5}{Statistical tests for association between each feature and stroke outcome}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Feature Correlation and Missing Data}{6}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{fig:corr}{{4a}{6}{Numeric feature correlation heatmap}{figure.caption.7}{}}
\newlabel{sub@fig:corr}{{a}{6}{Numeric feature correlation heatmap}{figure.caption.7}{}}
\newlabel{fig:missing}{{4b}{6}{Missing data audit}{figure.caption.7}{}}
\newlabel{sub@fig:missing}{{b}{6}{Missing data audit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature correlation (left) and missingness profile (right).}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Preprocessing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Train / Test Split}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility and seeds.}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preprocessing Pipeline}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{fedesoriano2021stroke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Imbalance Handling}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cross-Validation}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Environment}{7}{section.3}\protected@file@percent }
\newlabel{sec:env}{{3}{7}{Coding Environment}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tools, libraries, and frameworks used (versions reflect the execution environment).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:environment}{{4}{7}{Tools, libraries, and frameworks used (versions reflect the execution environment)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the Trained Models}{8}{section.4}\protected@file@percent }
\newlabel{sec:models}{{4}{8}{Details of the Trained Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Machine Learning Models}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Logistic Regression}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gaussian Naive Bayes}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$k$-Nearest Neighbours}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Support Vector Machine (RBF Kernel)}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Random Forest}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}XGBoost}{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Learning: PyTorch MLP}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architecture}{8}{subsubsection.4.2.1}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loss Functions}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training Configuration}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics and Averaging Strategy}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation metrics, sklearn calls, and averaging conventions.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:metrics_def}{{5}{10}{Evaluation metrics, sklearn calls, and averaging conventions}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of experimental phases.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:exp_summary}{{6}{10}{Summary of experimental phases}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 0 — Baseline}{10}{subsection.5.2}\protected@file@percent }
\citation{chawla2002smote}
\citation{he2008adasyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 1 — Class Weighting}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 2 — SMOTE}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment 3 — ADASYN}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiment 4 — Threshold Tuning}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hyperparameter Search}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameter search spaces (randomised search, $n\_iter$ per model).}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:hpspace}{{7}{11}{Hyperparameter search spaces (randomised search, $n\_iter$ per model)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Threshold Tuning (Experiment 4)}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Calibration}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{12}{Results \& Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Results (Experiment 0)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 0 — Baseline test-set performance (no imbalance correction).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:baseline}{{8}{12}{Experiment 0 — Baseline test-set performance (no imbalance correction)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of Imbalance Handling (Experiments 1–3)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best test-set results per imbalance strategy. Best F1 per experiment shown in \textbf  {bold}.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:imbalance}{{9}{13}{Best test-set results per imbalance strategy. Best F1 per experiment shown in \textbf {bold}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Learning Results}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Deep Learning (PyTorch MLP) test-set performance.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:dl}{{10}{13}{Deep Learning (PyTorch MLP) test-set performance}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MLP training and validation curves for each loss function.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dl_curves}{{5}{13}{MLP training and validation curves for each loss function}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameter Search Results}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best hyperparameter-tuned configurations (5-fold CV AUC-PR used for selection).}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:hyper}{{11}{14}{Best hyperparameter-tuned configurations (5-fold CV AUC-PR used for selection)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Winner Model Analysis}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Performance Summary}{14}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Winner model (Logistic Regression, Tuned) — full test-set metrics.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:winner}{{12}{14}{Winner model (Logistic Regression, Tuned) — full test-set metrics}{table.caption.18}{}}
\newlabel{fig:roc_pr}{{6a}{15}{ROC and Precision-Recall curves}{figure.caption.19}{}}
\newlabel{sub@fig:roc_pr}{{a}{15}{ROC and Precision-Recall curves}{figure.caption.19}{}}
\newlabel{fig:cm}{{6b}{15}{Confusion matrix}{figure.caption.19}{}}
\newlabel{sub@fig:cm}{{b}{15}{Confusion matrix}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winner model evaluation plots.}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Threshold Analysis}{15}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Threshold sweep: Precision, Recall, and F1 as a function of decision threshold $t$. The F1-optimal threshold $t^*=0.84$ yields F1$=0.372$, Recall$=42\%$, Precision$=33.3\%$.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:threshold}{{7}{15}{Threshold sweep: Precision, Recall, and F1 as a function of decision threshold $t$. The F1-optimal threshold $t^*=0.84$ yields F1$=0.372$, Recall$=42\%$, Precision$=33.3\%$}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Operating points for the winner model at different decision thresholds.}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:thresholds}{{13}{15}{Operating points for the winner model at different decision thresholds}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Calibration}{15}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration plots. A perfectly calibrated model would follow the diagonal.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:calibration}{{8}{16}{Calibration plots. A perfectly calibrated model would follow the diagonal}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Brier scores before and after post-hoc calibration (winner model).}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:brier}{{14}{16}{Brier scores before and after post-hoc calibration (winner model)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Feature Importance and Interpretability}{16}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global SHAP explanations for the winner model.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shap}{{9}{16}{Global SHAP explanations for the winner model}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top-10 features by mean $|\text  {SHAP}|$ value.}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:shap}{{15}{17}{Top-10 features by mean $|\text {SHAP}|$ value}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LIME local explanations for representative test cases.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lime}{{10}{17}{LIME local explanations for representative test cases}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comprehensive Model Comparison}{17}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Master summary figure: AUC-PR, Recall, Precision, and F1 across all models and imbalance strategies.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:master}{{11}{18}{Master summary figure: AUC-PR, Recall, Precision, and F1 across all models and imbalance strategies}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{18}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Findings}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods Learned}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Workload Distribution}{19}{section.8}\protected@file@percent }
\newlabel{sec:workload}{{8}{19}{Workload Distribution}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Team member contributions.}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:workload}{{16}{19}{Team member contributions}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{19}{section.A}\protected@file@percent }
\newlabel{app:figures}{{A}{19}{Additional Figures}{section.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCA projection of the dataset coloured by stroke label.}}{19}{figure.caption.29}\protected@file@percent }
\bibcite{feigin2021global}{{1}{}{{}}{{}}}
\bibcite{davis2006relationship}{{2}{}{{}}{{}}}
\bibcite{fedesoriano2021stroke}{{3}{}{{}}{{}}}
\bibcite{chawla2002smote}{{4}{}{{}}{{}}}
\bibcite{he2008adasyn}{{5}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alternative feature importance estimates for the winner model.}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brier scores across all models (lower is better).}}{20}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LIME local explanations for additional representative cases.}}{20}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{figure.caption.32}\protected@file@percent }
\bibcite{lin2017focal}{{7}{}{{}}{{}}}
\bibcite{lundberg2017shap}{{8}{}{{}}{{}}}
\bibcite{ribeiro2016lime}{{9}{}{{}}{{}}}
\bibcite{sklearn}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
